# cds

./: .gitignore  README.md  build.gradle  module.properties  package-lock.json  package.json  style.config.js
app/Connector/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.html
app/frontPage/css/: .gitignore  application.scss  base.scss  grid.scss  readme.md  variables.scss
distributions/: cds.xml
distributions/cds/: build.gradle
resources/cds-tours/definitions/: tour_active_filters.js  tour_find_subjects.js  tour_get_oriented.js  tour_helpers.js  tour_learn_about.js  tour_monoclonal_antibodies.js  tour_plot_data.js  tour_view_data_grid.js
resources/cds-tours/wikis/: needtoknow-default-wiki  tour-default-wiki
resources/etls/: BCRImport.xml  CDSImport.xml  CDSImportAndLoad.xml  GridBase.xml  LoadApplication.xml  RunTemplates.xml
resources/olap/: CDS.xml
resources/queries/cds/: MAbMixMAbMeta.query.xml  MAbMixMAbMeta.sql  MAbMixMAbMetaForLearnExport.query.xml  MAbMixMAbMetaForLearnExport.sql  ParticipantProducts.sql  StudyVisitTagInfo.sql  UserStudyAccess.sql  alignment_mab_metadata.sql  antibody_sequence_header_source.sql  assayCombinedAntigenPanel.sql  bamaAntigenWithPanelMeta.sql  donor_mab.sql  donor_mab_sequence_alignment.sql  donor_mab_sequence_germline.sql  donor_mab_sequence_header_source.sql  ds_antigenPanel.sql  ds_assay.sql  ds_assaysforstudies.sql  ds_bama.sql  ds_bamaantigen.sql  ds_demographics.sql  ds_document.sql  ds_documents.sql  ds_documentsforstudies.sql  ds_elispot.sql  ds_elispotantigen.sql  ds_facts.sql  ds_ics.sql  ds_icsantigen.sql  ds_lab.sql  ds_mabmetasummary.sql  ds_mixlabels.sql  ds_nab.sql  ds_nabantigen.sql  ds_nabmab.sql  ds_pkmab.sql  ds_product.sql  ds_productsforstudies.sql  ds_properties.sql  ds_publication.sql  (+60 more)
resources/queries/study/: GridBase.query.xml  GridBase.sql  NABMAb.query.xml  NAbMAbWithMixMeta.sql  ds_assayidentifier.sql  ds_bama.sql  ds_cohort.sql  ds_demographics.sql  ds_elispot.sql  ds_facts.sql  ds_gridbase.sql  ds_ics.sql  ds_lab.sql  ds_mabgridbase.sql  ds_nab.sql  ds_properties.sql  ds_study_has_subjects.sql  ds_treatmentarmsubject.sql  ds_visittag.sql  ds_visittagalignment.sql  ds_visittagmap.sql  integratedAssays.sql  qGridBase.query.xml  qGridBase.sql
resources/schemas/: cds.xml
resources/schemas/dbscripts/: cds_app.sql  cds_import.sql
resources/views/: customLogin.html  customLogin_2.html  demoMeasureStore.html  demoMeasureStore.view.xml  olap_test.html  pageRedirect.html
test/sampledata/: antigens.tsv  assay_publications.tsv  assays.tsv  citable.tsv  citations.tsv  labs.tsv  people.tsv  sites.tsv  studies.tsv  vaccinecomponents.tsv  vaccines.tsv
test/sampledata/BH078.folder/: folder.xml
test/sampledata/BH302.folder/: folder.xml
test/sampledata/DS108.folder/: folder.xml
test/sampledata/DemoSubset.folder/: folder.xml
test/sampledata/LBK001.folder/: folder.xml
test/sampledata/LBK010.folder/: folder.xml
test/sampledata/MasterDataspace/: folder.xml
test/sampledata/NotCHAVI001.folder/: folder.xml
test/sampledata/NotCHAVI008.folder/: folder.xml
test/sampledata/NotRV144.folder/: folder.xml
test/sampledata/StudyAxisTest1.folder/: folder.xml
test/sampledata/StudyAxisTest11.folder/: folder.xml
test/sampledata/StudyAxisTest2.folder/: folder.xml
test/sampledata/StudyAxisTestA.folder/: folder.xml  pages.xml
test/sampledata/StudyAxisTestB.folder/: folder.xml
test/sampledata/cdsimport/: AssayBAMAAntigen_Metadata.txt  AssayELSAntigen_Metadata.txt  AssayELS_IFNg.txt  AssayICSAntigen_Metadata.txt  AssayNAB.txt  AssayNABAntigen_Metadata.txt  Document.txt  Product.txt  ProductInsertClade.txt  Publication.txt  Study.txt  StudyAssay.txt  StudyDocument.txt  StudyPartGroupArm.txt  StudyPartGroupArmProduct.txt  StudyPartGroupArmSubject.txt  StudyPartGroupArmVisit.txt  StudyPartGroupArmVisitProduct.txt  StudyProduct.txt  StudyPublication.txt  StudyRelationship.txt  StudySubject.txt
theme/: _windows.scss  mixins.scss  theme.scss
theme/base/: Connector-all_02.css
theme/connector/: Component.scss  theme.scss  variables.scss
theme/connector/grid/: _Panel.scss
theme/connector/lib/: ext-01.css  ext-02.css
theme/connector/panel/: _FilterPanel.scss
theme/connector/plugin/: _LoadingMask.scss
theme/connector/view/: _Chart.scss  _DetailStatus.scss  _InfoPane.scss  _Learn.scss  _Signin.scss  _Summary.scss
theme/front-page/: application.scss  base.scss  grid.scss  mixins.scss  variables.scss
theme/front-page/index/: modal.scss  notification.scss  sections.scss
theme/lib/: ext-01.css
theme/view/: _InfoPane.scss  _Page.scss  _Popup.scss  _Variable.scss
themes/connector/: Component.scss
themes/connector/lib/: ext-02.css
themes/connector/view/: _SingleAxisExplorer.scss
themes/front-page/: base.scss  grid.scss
webapp/Connector/: cube.js  cube_test.js  demoMeasureStore.js  demo_feed.xml  extapp.lib.xml  measure.js  tour_active_filters.js  tour_find_subjects.js  tour_get_oriented.js  tour_helpers.js  tour_learn_about.js  tour_monoclonal_antibodies.js  tour_plot_data.js  tour_view_data_grid.js
webapp/Connector/frontPage/: application.css
webapp/Connector/src/: Application.js  app.js  ext-patches.js
webapp/cds/: connector.lib.xml  cube_test.js
webapp/cds/js/: app.js
webapp/connector-theme/: connector-theme.pkg
(+1084 files in other folders)
