


common.column.title=Column
common.cube.title=Cube
common.role.title=Role
common.schemaGrant.title=Schema Grant
common.schemaParameter.title=Schema Parameter
common.cubeGrant.title=Cube Grant
common.dimensionGrant.title=Dimension Grant
common.hierarchyGrant.title=Hierarchy Grant
common.memberGrant.title=Member Grant
common.dimension.title=Dimension
common.dimensionUsage.title=Dimension Usage
common.expressionView.title=Expression View
common.expression.title=Expression
common.keyExpression.title=Key Expression
common.nameExpression.title=Name Expression
common.ordinalExpression.title=Ordinal Expression
common.parentExpression.title=Parent Expression
common.measureExpression.title=Measure Expression
common.hierarchy.title=Hierarchy
common.hierarchy.default.name=default
common.join.title=Join
common.level.title=Level
common.measure.title=Measure
common.calculatedMember.title=Calculated Member
common.calculatedMemberProperty.title=Calculated Member Property
common.namedSet.title=Named Set
common.userDefinedFunction.title=User Defined Function
common.parameter.title=Parameter
common.property.title=Property
common.schema.title=Schema
common.sql.title=SQL
common.table.title=Table
common.closure.title=Closure
common.sharedDimension.title=Shared Dimension
common.annotations.title=Annotations
common.annotation.title=Annotation
common.memberFormatter.title=Member Formatter
common.propertyFormatter.title=Property Formatter
common.cellFormatter.title=Cell Formatter
common.script.title=Script

common.leftJoin.title=Left : Join
common.rightJoin.title=Right : Join
common.left.title=Left
common.right.title=Right

common.aggName.title=Aggregate Name
common.aggIgnoreColumn.title=Aggregate Ignore Column
common.aggForeignKey.title=Aggregate Foreign Key
common.aggMeasure.title=Aggregate Measure
common.aggLevel.title=Aggregate Level
common.aggPattern.title=Aggregate Pattern
common.aggExclude.title=Aggregate Exclude
common.aggFactCount.title=Aggregate Fact Count

common.view.title=View
common.virtualCube.title=Virtual Cube
common.virtualCubeDimension.title=Virtual Cube Dimension
common.virtualCubeMeasure.title=Virtual Cube Measure
common.unknownType.title=Unknown Type

common.alertDialog.title=Alert
common.errorDialog.title=Error
common.informationDialog.title=Information

workbench.main.uncoverable_error=Pentaho Schema Workbench has encountered an unrecoverable error. \n{0}
workbench.main.uncoverable_error.title=PSW Fatal Error

workbench.user.home.not.directory={0} is not a directory!\nPlease rename this file and retry to save configuration!
workbench.user.home.exception=An error is occurred creating workbench configuration directory:\n{0}\nError is: {1}
workbench.save.configuration=An error is occurred creating workbench configuration file:\n{0}\nError is: {1}

workbench.panel.title=Schema Workbench
workbench.menu.newSchema=Schema
workbench.menu.newQuery=MDX Query
workbench.menu.newJDBC=JDBC Explorer
workbench.menu.file=File
workbench.menu.new=New
workbench.menu.open=Open
workbench.menu.save=Save
workbench.menu.saveAsDot=Save As ...
workbench.menu.exit=Exit
workbench.menu.edit=Edit
workbench.menu.cut=Cut
workbench.menu.copy=Copy
workbench.menu.paste=Paste
workbench.menu.delete=Delete
workbench.menu.view=View
workbench.menu.viewXML=View XML
workbench.menu.options=Options
workbench.menu.connection=Connection...
workbench.menu.requireSchema=Require Schema
workbench.menu.windows=Windows
workbench.menu.cascadeWindows=Cascade Windows
workbench.menu.tileWindows=Tile Windows
workbench.menu.closeAll=Close All
workbench.menu.minimizeAll=Minimize All
workbench.menu.maximizeAll=Maximize All
workbench.menu.about=About
workbench.menu.help=Help

workbench.toolbar.new=New
workbench.toolbar.newArrow=New
workbench.toolbar.open=Open
workbench.toolbar.save=Save
workbench.toolbar.saveAs=Save As
workbench.toolbar.connection=Connection

workbench.tooltip.error=No help available for {0}

workbench.saveSchemaOnClose.alert=Save changes to {0}?
workbench.saveSchemaOnClose.title=Save Schema

workbench.new.JDBCExplorer.title=JDBC Explorer - {0} {1}
workbench.new.JDBCExplorer.menuitem={0} JDBC Explorer
workbench.new.JDBCExplorer.exception=JDBC Database connection not successful.\n{0}
workbench.new.JDBCExplorer.exception.title=Database connection failure
workbench.new.Kettle.exception=Kettle failed to initialize.
workbench.new.Kettle.exception.title=Kettle initialization failure.

workbench.new.MDXQuery.title=MDX Query
workbench.new.MDXQuery.menuitem={0} MDX
workbench.new.MDXQuery.no.selection=No Mondrian connection. Select a Schema to connect.
workbench.new.MDXQuery.no.selection.title=Alert

workbench.saveAs.schema.confirm={0} schema file already exists. Do you want to replace it?
workbench.saveAs.schema.confirm.title=Save As

workbench.open.schema.not.found={0} schema file not found.
workbench.open.schema.not.found.title=Alert
workbench.open.schema.not.writeable={0} schema file not writeable.
workbench.open.schema.not.writeable.title=Alert
workbench.open.schema.title=Schema - {0}
workbench.open.schema.error=Error opening schema - {0}.
workbench.open.schema.error.title=Error
workbench.open.schema.jdbc.error=Database connection could not be done.\n{0}\nAll validations related to database will be ignored.
workbench.open.schema.jdbc.error.title=Alert

workbench.open.schema.file.type=Mondrian Schema files (*.xml)

schemaExplorer.database.text=Database - {0} ({1})
schemaExplorer.parsing.error=Parsing Error: Could not open file {0}\n{1}

schemaExplorer.hierarchy.select.title=Select Join or Table Hierarchy
schemaExplorer.hierarchy.select.join=Join
schemaExplorer.hierarchy.select.table=Table
schemaExplorer.hierarchy.toggle=Double click to display Join/Table selection

schemaExplorer.propertyTable.attribute=Attribute
schemaExplorer.propertyTable.value=Value

schemaExplorer.targetLabel.title=Schema

schemaExplorer.arrowButtonUp.toolTip=move to parent element
schemaExplorer.arrowButtonDown.toolTip=move to child element
schemaExplorer.arrowButtonUp.title=Arrow button up
schemaExplorer.arrowButtonDown.title=Arrow button down

schemaExplorer.addCube.title=Add cube
schemaExplorer.addDimension.title=Add Dimension
schemaExplorer.addDimensionUsage.title=Add Dimension Usage
schemaExplorer.addHierarchy.title=Add Hierarchy
schemaExplorer.addNamedSet.title=Add Named Set
schemaExplorer.addMeasure.title=Add Measure
schemaExplorer.addCalculatedMember.title=Add Calculated Member
schemaExplorer.addCalculatedMemberProperty.title=Add Calculated Member Property

schemaExplorer.addUserDefinedFunction.title=Add User Defined Function
schemaExplorer.addParameter.title=Add Parameter
schemaExplorer.addRole.title=Add Role
schemaExplorer.addSchemaGrant.title=Add Schema Grant
schemaExplorer.addCubeGrant.title=Add Cube Grant
schemaExplorer.addDimensionGrant.title=Add Dimension Grant
schemaExplorer.addHierarchyGrant.title=Add Hierarchy Grant
schemaExplorer.addMemberGrant.title=Add Member Grant
schemaExplorer.addLevel.title=Add Level
schemaExplorer.addClosure.title=Add Closure
schemaExplorer.addKeyExpression.title=Add Key Expression
schemaExplorer.addNameExpression.title=Add Name Expression
schemaExplorer.addCaptionExpression.title=Add Caption Expression
schemaExplorer.addOrdinalExpression.title=Add Ordinal Expression
schemaExplorer.addParentExpression.title=Add Parent Expression
schemaExplorer.addMeasureExpression.title=Add Measure Expression
schemaExplorer.addFormula.title=Add Formula
schemaExplorer.addAnnotations.title=Add Annotations
schemaExplorer.addAnnotation.title=Add Annotation

schemaExplorer.addScript.title=Add Script
schemaExplorer.addCellFormatter.title=Add Cell Formatter
schemaExplorer.addPropertyFormatter.title=Add Property Formatter
schemaExplorer.addMemberFormatter.title=Add Member Formatter
schemaExplorer.addSQL.title=Add SQL
schemaExplorer.addRelation.title=Add Relation
schemaExplorer.addTable.title=Add Table
schemaExplorer.addJoin.title=Add Join
schemaExplorer.addView.title=Add View
schemaExplorer.addInlineTable.title=Add Inline Table
schemaExplorer.addProperty.title=Add Property
schemaExplorer.addVirtualCube.title=Add Virtual Cube
schemaExplorer.addVirtualCubeDimension.title=Add Virtual Cube Dimension
schemaExplorer.addVirtualCubeMeasure.title=Add Virtual Cube Measure
schemaExplorer.virtualCubeDimensionElementParent.title=Virtual Cube Dimension for {0} {1}


schemaExplorer.addAggregatePattern.title=Add Aggregate Pattern
schemaExplorer.addAggregateExcludeTable.title=Add Aggregate Exclude Table
schemaExplorer.addAggregateName.title=Add Aggregate Name
schemaExplorer.addAggregateIgnoreColumn.title=Add Aggregate Ignore Column
schemaExplorer.addAggregateForeignKey.title=Add Aggregate Foreign Key
schemaExplorer.addAggregateMeasure.title=Add Aggregate Measure
schemaExplorer.addAggregateLevel.title=Add Aggregate Level
schemaExplorer.addAggregateFactCount.title=Add Aggregate Fact Count

schemaExplorer.actionDelete.title=Delete
schemaExplorer.actionEdit.title=Edit Mode
schemaExplorer.actionCut.title=Cut
schemaExplorer.actionCopy.title=Copy
schemaExplorer.actionPaste.title=Paste

schemaExplorer.newCube.title=New Cube
schemaExplorer.newParameter.title=New Parameter
schemaExplorer.newRole.title=New Role
schemaExplorer.newVirtualCube.title=New Virtual Cube
schemaExplorer.newUserDefinedFunction.title=New User defined Function
schemaExplorer.newMeasure.title=New Measure
schemaExplorer.newVirtualCube.title=New Virtual Cube
schemaExplorer.newVirtualMeasure.title=New Virtual Measure
schemaExplorer.newCalculatedMember.title=New Calculated Member
schemaExplorer.newDimension.title=New Dimension
schemaExplorer.newVirtualDimension.title=New Virtual Dimension
schemaExplorer.newNamedSet.title=New Named Set
schemaExplorer.newDimensionUsage.title=New Dimension Usage
schemaExplorer.newLevel.title=New Level
schemaExplorer.newHierarchy.title=New Hierarchy
schemaExplorer.newProperty.title=New Property
schemaExplorer.newAnnotation.title=New Annotation
schemaExplorer.newHierarchyInTree.title=New Hierarchy 0

schemaExplorer.cubeNotSelected.alert=Cube not selected.
schemaExplorer.alert.title=Alert
schemaExplorer.cubeFactTableNotSelected.alert=Cube Fact Table not selected.
schemaExplorer.tableNotSelected.alert=Table not selected.
schemaExplorer.cubeFactTableOrAggPatternNotSelected.alert=Cube Fact Table or Aggregate Pattern not selected.
schemaExplorer.aggregateTableNotSelected.alert=Aggregate Table not selected.
schemaExplorer.aggregateTableOrAggPatternNotSelected.alert=Aggregate Table or Aggregate Pattern not selected.
schemaExplorer.cubeOrVirtualCubeNotSelected.alert=Cube or Virtual Cube not selected.
schemaExplorer.virtualCubeNotSelected.alert=Virtual Cube not selected.
schemaExplorer.objectToDeleteNotSelected.alert=Object to delete in Schema not selected.
schemaExplorer.cantDeleteObject.alert=Schema object cannot be deleted.
schemaExplorer.cubeOrSchemaNotSelected.alert=Cube or Schema not selected.
schemaExplorer.cubeNotSelected.alert=Cube not selected.
schemaExplorer.roleNotSelected.alert=Role not selected.
schemaExplorer.schemaGrantNotSelected.alert=Schema Grant not selected.
schemaExplorer.cubeGrantNotSelected.alert=Cube Grant not selected.
schemaExplorer.hierarchyGrantNotSelected.alert=Hierarchy Grant not selected.
schemaExplorer.hierarchyOrCubeNotSelected.alert=Hierarchy or Cube not selected.
schemaExplorer.relationOrJoinNotRelation.alert=Can't add a Join.
schemaExplorer.sqlExpressionNotSelected.alert=Expression or View for SQL not selected.
schemaExplorer.levelNotSelected.alert=Level not selected.
schemaExplorer.measureNotSelected.alert=Measure not selected.
schemaExplorer.namedsetNotSelected.alert=Named Set not selected.
schemaExplorer.namedsetOrCalcMemberNotSelected.alert=Named Set or Calculated Member not selected.
schemaExplorer.dimensionNotSelected.alert=Dimension not selected.
schemaExplorer.objectNotSelectedForAnnotations.alert=Please select an object that supports annotations.
schemaExplorer.annotationsNotSelected.alert=Annotations not selected.


schemaExplorer.sharedDimension.title=Shared Dimension
schemaExplorer.dimensionElementParent.title=Dimension for {0} {1}
schemaExplorer.dimensionUsageForElement.title=Dimension Usage for {0} {1}
schemaExplorer.hierarchyElementParent.title=Hierarchy for {0} {1}

schemaExplorer.generalJoinForElement.title=Join for {0} {1}
schemaExplorer.levelForElement.title=Level for {0} {1}
schemaExplorer.measureForElement.title=Measure for {0} {1}
schemaExplorer.calculatedMemberForElement.title=Calculated Member for {0} {1}
schemaExplorer.namedSetForElement.title=Named Set for {0} {1}
schemaExplorer.formulaForElement.title=Formula for {0} {1}
schemaExplorer.userDefinedFunctionForElement.title=User Defined Function for {0} {1}
schemaExplorer.tableForElement.title=Table for {0} {1}
schemaExplorer.roleElementParent.title=Role for {0} {1}

schemaExplorer.virtualCubeElementParent.title=Virtual Cube for {0} {1}

schemaExplorer.scriptForElement.title=Script for {0} {1}
schemaExplorer.memberFormatterForElement.title=Member Formatter for {0} {1}
schemaExplorer.propertyFormatterForElement.title=Property Formatter for {0} {1}
schemaExplorer.cellFormatterForElement.title=Cell Formatter for {0} {1}

schemaExplorer.frame.title=Schema - {0} ({1}){2}
schemaExplorer.calculatedMemberNotSelected.alert=Calculated Member or Measure not selected.
propertyTableModel.attribute=Attribute
propertyTableModel.value=Value
propertyTableModel.unknown=?
propertyTableModel.duplicateValue.error=Error setting name property. {0} already exists

schemaPropertyCellEditor.noSelection=-- No Selection --
schemaPropertyCellEditor.join=Join
schemaPropertyCellEditor.table=Table
schemaPropertyCellEditor.allColumns=<< All Columns >>
schemaPropertyCellEditor.allTables=<< All Tables >>
schemaPropertyCellEditor.factTables=<< Fact Tables >>
schemaPropertyCellEditor.dimensionTables=<< Dimension Tables >>
schemaPropertyCellEditor.foreignKeys=<< Foreign keys >>

schemaPropertyCellRenderer.join=Join
schemaPropertyCellRenderer.table=Table
schemaPropertyCellRenderer.selectJoinObject=Select the Join/Table object from Schema tree to edit.


schemaTreeCellRenderer.join.title={0}Join
schemaTreeCellRenderer.table.title={0}Table: {1}
schemaTreeCellRenderer.view.title=View

schemaTreeCellRenderer.nameMustBeSet.alert=Name must be set
schemaTreeCellRenderer.factNameMustBeSet.alert=Fact name must be set
schemaTreeCellRenderer.sourceMustBeSet.alert=Source must be set
schemaTreeCellRenderer.columnMustBeSet.alert=Column must be set
schemaTreeCellRenderer.tableMustBeSet.alert=Table must be set
schemaTreeCellRenderer.factTableDoesNotExist.alert=Fact table {0} does not exist in database {1}
schemaTreeCellRenderer.sourceInSharedDimensionDoesNotExist.alert=Source {0} does not exist as Shared Dimension of Schema
schemaTreeCellRenderer.foreignKeyDoesNotExist.alert=foreignKey {0} does not exist in fact table
schemaTreeCellRenderer.levelUsedOnlyInTimeDimension.alert=levelType {0} can only be used with a TimeDimension
schemaTreeCellRenderer.levelUsedOnlyInStandardDimension.alert=levelType {0} can only be used with a StandardDimension
schemaTreeCellRenderer.degenDimensionColumnDoesNotExist.alert=Degenerate dimension validation check - Column {0} does not exist in fact table
schemaTreeCellRenderer.columnInDimensionDoesNotExist.alert=Column {0} does not exist in Dimension table
schemaTreeCellRenderer.columnInTableDoesNotExist.alert=Column {0} defined in field {1} does not exist in table {2}
schemaTreeCellRenderer.columnInDimensionDoesNotExist.alert=Column {0} does not exist in Level table {1}
schemaTreeCellRenderer.aggregatorMustBeSet.alert=Aggregator must be set
schemaTreeCellRenderer.aggregatorNotValidForColumn.alert=Aggregator {0} is not valid for the data type of the column {1}
schemaTreeCellRenderer.formulaMustBeSet.alert=Formula must be set
schemaTreeCellRenderer.classNameMustBeSet.alert=Class name must be set
schemaTreeCellRenderer.dimensionMustBeSet.alert=Dimension must be set
schemaTreeCellRenderer.leftKeyMustBeSet.alert=Left key must be set
schemaTreeCellRenderer.rightKeyMustBeSet.alert=Right key must be set
schemaTreeCellRenderer.foreignKeyMustBeSet.alert=Foreign key must be set
schemaTreeCellRenderer.primaryKeyTableAndPrimaryKeyMustBeSet.alert=PrimaryKeyTable and PrimaryKey must be set for Join
schemaTreeCellRenderer.primaryKeyTableMustBeSet.alert=PrimaryKeyTable must be set for Join
schemaTreeCellRenderer.atLeastOneLevelForHierarchy.alert=At least one Level must be set for Hierarchy
schemaTreeCellRenderer.primaryKeyMustBeSet.alert=PrimaryKey must be set for Join
schemaTreeCellRenderer.childErrorMessageWithName.alert={0} {1} is invalid
schemaTreeCellRenderer.childErrorExceptionMessage.alert={0} is invalid
schemaTreeCellRenderer.wrongTableValue=Table value does not correspond to any join
schemaTreeCellRenderer.fieldMustBeEmpty=Table field must be empty
schemaTreeCellRenderer.noTableForView=Table for column cannot be set in View
schemaTreeCellRenderer.tableDoesNotExist.alert=Table {0} does not exist in database
schemaTreeCellRenderer.tableDoesNotMatch=Table value does not correspond to Hierarchy Relation
schemaTreeCellRenderer.schemaMustBeSet.alert=Schema must be set
schemaTreeCellRenderer.schemaDoesNotExist.alert=Schema {0} does not exist
schemaTreeCellRenderer.cubeMustHaveDimensions.alert=Cube must contain dimensions
schemaTreeCellRenderer.cubeMustHaveMeasures.alert=Cube must contain measures

queryPanel.connect.title=Connect
queryPanel.execute.title=Execute
queryPanel.noConnection.alert=No Mondrian connection. Select a Schema to connect
queryPanel.schemaNotOpen.alert=Schema file is not open
queryPanel.saveSchemaFirst.alert=You must first save the Schema to open a Mondrian connection
queryPanel.successfulConnection.internalFrame.title=MDX Query - connected to {0}
queryPanel.successfulConnection.menuItem={0} MDX - {1}
queryPanel.unsuccessfulConnection.alert=Mondrian connection could not be done for - {0}
queryPanel.selectedSchema.alert=selected Schema
queryPanel.unsuccessfulConnection.exception=Mondrian connection could not be done for - {0}
queryPanel.exceptionMessage=Exception: {0}\n\nSee workbench log for full stacktrace.

preferences.pane.title=Database Connection
preferences.selectSchemasButton.title=Select Schemas
preferences.driverClassName.title=Driver Class Name
preferences.connectionURL.title=Connection URL
preferences.userName.title=User name
preferences.password.title=Password
preferences.schema.title=Schema (Optional, comma separated)
preferences.requireschema.title=Require Schema Attributes
preferences.jdbcPanel.title=JDBC
preferences.testButton.title=Test Connection
preferences.selectSchemastButton.title=Select Schemas
preferences.successfulTestConnection.alert=Database Connection successful
preferences.unsuccessfulTestConnection.alert=Database Connection could not be done. Please re-check the connection details.\n{0}
preferences.noSchemas.butSchemasEntered.alert=No schemas available for this database connection, but schemas entered
preferences.noSchemas.butSchemasRequired.alert=No schemas available for this database connection, , but schemas are required
preferences.invalidSchemas.alert=The following entered schemas are invalid.\n{0}
preferences.acceptButton.title=Accept
preferences.cancelButton.title=Cancel

jdbcMetaData.blank.exceptionDriver={0}\nConnection URL={1}\nUse Preferences to set Database Connection parameters first and then open a Schema

jdbcExplorer.root.name=All Schemas
jdbcExplorer.default.name.catalog=Default Schema
jdbcExplorer.default.name.table=Table
jdbcExplorer.default.name.column=Column


