import org.labkey.gradle.plugin.Distribution
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

Distribution.inheritDependencies(project, ":server:distributions:community")

BuildUtils.addModuleDistributionDependencies(project, [":server:optionalModules:cds"])

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='cds'
            dist.includeTarGZArchive=true
            dist.extraFileIdentifier='-CDS'
        }
)